* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-color: #060e16;
    background-image: linear-gradient(to bottom, #fde1ad 80%, #00eca1);
}

a{
    color: #ffffff;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navegation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;  /*todo ancho disponible*/
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 60px;
}

.nav-main ul{
    display: flex
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
    
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 60px;
    z-index: 2;
   font-size: 1.0rem;
   display: none;
}


/*Show Case*/
hr{
    margin: 10px 0;
}



.showcase{
    width: 100%;
    background: url('./img/pateando.jpg') no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
   color: white;

}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold ;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*Nuevas Cartas*/

.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.new-cards img{
    width: 100%;
    height: 180px;
}

.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline ;
}

/*Banner*/

.banner-one{
    width: 100%;
    height: 350px;
    background: url('img/abstract-hd-wallpaper-338453.jpg');
    margin-bottom: 40px;

}

.banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #f2f2f2;
}

.banner-one p,
.banner-one h2{
    margin: 10px 0 20px 0;
}

/*Banner Dos*/

.banner-two{
    width: 100%;
    height: 350px;
    background: url('img/abstracto-1.jpg');
    margin-bottom: 40px;
}

.banner-two .conter{
    width:  40%;
    padding: 90px 0 0 30px;
    color: #f2f2f2;
}

.banner-two p,
.banner-two h2{
    margin:  10px 20px 0;
}

/*Social*/

.social{
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    text-align: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rems;
}

/*Footer Links*/

.footer-links{
     background: #2f3640;
     color: #616161;
     font-size: 12px;
     padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 10px;
    } 

    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-one .content,
    .banner-two .conter{
        width: 80%;

    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px){
    .new-cards{
        grid-template-columns: 1fr;
    }

    .new-cards img{
        height: 270px;
    }

    .banner-one .content,
    .banner-two .container{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
         grid-template-columns: 1fr;
    }
}